# Retrieve your keys from the Spotify Developer Dashboard (https://developer.spotify.com/dashboard/)
SPOTIFY_SECRET=
SPOTIFY_ID=

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

# Create an account on OpenAI and retrieve your keys (https://beta.openai.com/account/api-keys)
OPENAI_SECRET=